# Adeel-Brother-Cement-Management-System

./: .gitignore  AdeelBrotherCement.sln  Deployment_plan.md.txt  LICENSE  README.md
auth/: README.md
auth/client/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx  UnauthorizedPage.tsx  UserManagementPage.tsx  index.ts  tsconfig.json
auth/server/: README.md
client/: index.html  package.json  vite.config.ts
client/src/: App.tsx  ensureLatestApp.ts  index.css  main.tsx
client/src/api/: client.ts
client/src/components/: KhataPrint.tsx  Layout.tsx  SaleSlip.tsx  SearchableSelect.tsx
client/src/pages/: AdvanceBookings.tsx  CustomerBalances.tsx  Dashboard.tsx  Dealers.tsx  Expenses.tsx  Inventory.tsx  KhataBook.tsx  NewSale.tsx  Reports.tsx  SalesHistory.tsx
client/src/types/: api.ts
client/src/utils/: format.ts
data/: BusinessData.xlsx
scripts/: Install-DesktopShortcut.ps1  Write-DeployLaunchers.ps1  publish.ps1  repair-deploy.ps1  setup-auth.ps1
src/AdeelBrotherCement.Api/: AdeelBrotherCement.Api.csproj  AdeelBrotherCement.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/AdeelBrotherCement.Api/Authorization/: RequireScreenAttribute.cs
src/AdeelBrotherCement.Api/Controllers/: ApiControllers.cs  AuthControllers.cs
src/AdeelBrotherCement.Api/Properties/: launchSettings.json
src/AdeelBrotherCement.Application/: AdeelBrotherCement.Application.csproj  PasswordHasher.cs  ScreenPermissions.cs
src/AdeelBrotherCement.Application/DTOs/: AuthDtos.cs  Dtos.cs  LoginRequest.cs  LoginResponse.cs
src/AdeelBrotherCement.Application/Interfaces/: IBackupService.cs  IRepositories.cs  ISyncService.cs
src/AdeelBrotherCement.Application/Services/: AuthenticationService.cs  BookingService.cs  CustomerService.cs  DashboardService.cs  DealerService.cs  ExpenseService.cs  InventoryService.cs  ProductService.cs  ReportService.cs  ShopPurchaseService.cs  TransactionService.cs  UserService.cs
src/AdeelBrotherCement.Domain/Entities/: AdvanceBooking.cs  AppUser.cs  Customer.cs  CustomerPayment.cs  Dealer.cs  Expense.cs  Product.cs  (+3 more)
src/AdeelBrotherCement.Infrastructure.Excel/: AdeelBrotherCement.Infrastructure.Excel.csproj  DependencyInjection.cs  ExcelAdvanceBookingRepository.cs  ExcelBackupService.cs  ExcelCellExtensions.cs  ExcelCustomerPaymentRepository.cs  ExcelCustomerRepository.cs  ExcelDataOptions.cs  ExcelDealerPaymentRepository.cs  ExcelDealerPurchaseRepository.cs  ExcelDealerRepository.cs  ExcelExpenseRepository.cs  ExcelProductRepository.cs  ExcelSchemaMigrator.cs  ExcelShopPurchaseRepository.cs  ExcelStockRepository.cs  ExcelSyncService.cs  ExcelTransactionRepository.cs  ExcelUserRepository.cs  ExcelWorkbookManager.cs
(+3 files in other folders)
